<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Soal Nomor 10 - Ruangguru</title>
    <style>
      html {
        font-family: Roboto;
        font-size: 12px;
      }

      body { padding: 1rem }

      .card {
        border-radius: 8px;
        border: 1px solid black;
        background-color: white;
        color: black;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 6px;
        padding-right: 6px;
      }

      .cards {
        display: grid;
        grid-gap: 1rem;
      }

      /* >1280px, 3 atas 3 bawah */
      @media (min-width: 768px) {
        .cards { grid-template-columns: repeat(3, 1fr); }
      }

      /* <768px, 2 atas 2 tengah 2 bawah */
      @media (max-width: 767px) {
        .cards { grid-template-columns: repeat(2, 1fr); }
      }
    </style>
  </head>
  <body>
    <div class="cards">
  <div class="card">
    <h2>First</h2>
    <p>Lorem ipsum dolor sit amet, <span style="color:red">consectetur adipiscing elit</span>.</p>
  </div>
  <div class="card">
    <h2>Second</h2>
    <p>Proin tempus diam <span style="color:red">vitae purus</span> pharetra molestie.</p>
  </div>
  <div class="card">
    <h2>Third</h2>
    <p>Pellentesque <span style="color:red">gravida interdum</span> purus id lobortis.</p>
  </div>
  <div class="card">
    <h2>Fourth</h2>
    <p>Nulla nunc ex, dapibus <span style="color:red">sed laoreet ac</span>, ullamcorper et tellus.</p>
  </div>
  <div class="card">
    <h2>Fifth</h2>
    <p>Aliquam facilisis purus <span style="color:red">non urna pulvinar</span> commodo.</p>
  </div>
  <div class="card">
    <h2>Sixth</h2>
    <p>Nunc non <span style="color:red">nisl ex</span>.</p>
  </div>
</div>
  </body>
</html>
